<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminUserControl.ascx.cs" Inherits="Gameoflife.Admin.WebUserControl1" %>


<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Game of Life - Administration
</title><link rel="stylesheet" href="/Content/Site.css" /><link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <script src="~/Scripts/modernizr-2.8.3.js"></script>
    <script src="~/Scripts/jquery.validate.min.js"></script>
    <script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
</head>  
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="User.aspx">User</a></li>
      <li><a href="UserTemplates.aspx">User Templates</a></li> 
      <li><a href="UploadTemplate.aspx">Upload Template</a></li>
      <li> <a href="Logout.aspx">Logout</a></li>
   </ul>
  </div>
</nav>
    </body>